In [4]:
#Imports
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df = pd.read_csv('data_science_salary_2021.csv')
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 42 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               742 non-null    int64
 1   Job Title           742 non-null    object
 2   Salary Estimate     742 non-null    object
 3   Job Description     742 non-null    object
 4   Rating              742 non-null    float64
 5   Company Name        742 non-null    object
 6   Location            742 non-null    object
 7   Headquarters        742 non-null    object
 8   Size                742 non-null    object
 9   Founded             742 non-null    int64
 10  Type of ownership   742 non-null    object
 11  Industry            742 non-null    object
 12  Sector              742 non-null    object
 13  Revenue             742 non-null    object
 14  Competitors         742 non-null    object
 15  Hourly              742 non-null    int64
 16  Employer provided   742 non-null    int64
 17  Lower Salary        742 non-null    int64
 18  Upper Salary        742 non-null    int64
 19  Avg Salary(K)       742 non-null    float64
 20  company_txt         742 non-null    object
 21  Job Location        742 non-null    object
 22  Age                 742 non-null    int64
 23  Python              742 non-null    int64
 24  spark               742 non-null    int64
 25  aws                 742 non-null    int64
 26  excel               742 non-null    int64
 27  sql                 742 non-null    int64
 28  sas                 742 non-null    int64
 29  keras               742 non-null    int64
 30  pytorch             742 non-null    int64
 31  scikit              742 non-null    int64
 32  tensor              742 non-null    int64
 33  hadoop              742 non-null    int64
 34  tableau             742 non-null    int64
 35  bi                  742 non-null    int64
 36  flink               742 non-null    int64
 37  mongo               742 non-null    int64
 38  google_an           742 non-null    int64
 39  job_title_sim       742 non-null    object
 40  seniority_by_title  742 non-null    object
 41  Degree              742 non-null    object
dtypes: float64(2), int64(23), object(17)
memory usage: 243.6+ KB

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na

Mean Average salary according to Job sim

In [7]:
df['job_title_sim'].value_counts()

data scientist                    313
other scientist                   143
data engineer                     119
analyst                           101
machine learning engineer          22
Data scientist project manager     16
na                                 10
data analitics                      8
data modeler                        5
director                            5
Name: job_title_sim, dtype: int64

In [10]:
df['Salary Estimate'].value_counts()

$49K-$113K (Glassdoor est.)         6
$86K-$143K (Glassdoor est.)         6
$54K-$115K (Glassdoor est.)         6
$21-$34 Per Hour(Glassdoor est.)    6
$74K-$124K (Glassdoor est.)         5
                                   ..
$74K-$119K (Glassdoor est.)         1
$55K-$97K (Glassdoor est.)          1
$15K-$16K(Employer est.)            1
$61K-$106K (Glassdoor est.)         1
$62K-$113K (Glassdoor est.)         1
Name: Salary Estimate, Length: 416, dtype: int64

In [12]:
    df.groupby('job_title_sim').mean(['Salary Estimate'])

,index,Rating,Founded,Hourly,Employer provided,Lower Salary,Upper Salary,Avg Salary(K),Age,Python,...,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an
job_title_sim,,,,,,,,,,,,,,,,,,,,,
Data scientist project manager,502.875000,3.862500,1835.562500,0.000000,0.000000,50.187500,96.250000,73.218750,59.000000,0.250000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.750000,0.125000,0.00000,0.000000,0.000000
analyst,484.594059,3.621782,1899.722772,0.019802,0.000000,47.089109,85.138614,66.113861,41.158416,0.306931,...,0.000000,0.000000,0.000000,0.000000,0.029703,0.396040,0.168317,0.00000,0.029703,0.108911
data analitics,478.500000,3.762500,1990.875000,0.000000,0.000000,55.750000,82.750000,69.250000,30.125000,0.625000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,0.250000,0.00000,0.000000,0.000000
data engineer,521.117647,3.788235,1816.277311,0.000000,0.008403,76.151261,134.655462,105.403361,34.722689,0.647059,...,0.000000,0.000000,0.000000,0.016807,0.420168,0.092437,0.025210,0.05042,0.109244,0.000000
data modeler,590.000000,3.840000,1935.400000,0.000000,0.000000,56.400000,98.600000,77.500000,85.600000,0.400000,...,0.000000,0.000000,0.000000,0.000000,0.200000,0.000000,0.400000,0.00000,0.000000,0.000000
data scientist,402.115016,3.750799,1857.044728,0.000000,0.015974,90.108626,146.479233,118.293930,47.616613,0.766773,...,0.092652,0.105431,0.150160,0.191693,0.191693,0.242812,0.089457,0.01278,0.060703,0.009585
director,616.600000,4.000000,1911.400000,0.000000,0.000000,94.800000,166.800000,130.800000,109.600000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
machine learning engineer,546.363636,3.386364,1987.681818,0.000000,0.000000,90.363636,162.500000,126.431818,33.318182,0.818182,...,0.000000,0.227273,0.318182,0.409091,0.181818,0.000000,0.000000,0.00000,0.000000,0.000000
na,492.100000,3.560000,1767.700000,0.000000,0.100000,64.600000,118.300000,91.450000,51.000000,0.400000,...,0.000000,0.000000,0.000000,0.000000,0.600000,0.500000,0.200000,0.00000,0.200000,0.000000
other scientist,534.454545,3.170629,1734.048951,0.153846,0.069930,61.587413,114.524476,88.055944,60.601399,0.076923,...,0.000000,0.006993,0.000000,0.006993,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000